{
  "ProjectInfo": {
    "Name": "SYR Autovermietung",
    "Address": "Nadlerstr.1,\n88299 Leutkirch im Allgäu",
    "Latitude": "47.828062",
    "Longitude": "10.015406",
    "Whatsapp": "+49 176 84565034",
    "Email": "info@syr-autovermietung.de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
